{
  "private": true,
  "name": "monorepo-micro",
  "workspaces": {
    "packages": ["packages/*"],
    "nohoist": []
  },
  "scripts": {
    "test": "lerna run test",
    "new-version": "lerna version --conventional-commits --yes",
    "diff": "lerna diff",
    "root": "cd ./packages/root/ && yarn start",
    "shared": "cd ./packages/shared/ && yarn start",
    "micro-app": "yarn workspace @bizfly/micro-app serve",
    "start": "concurrently --kill-others-on-fail \"yarn root\" \"yarn shared\" \"yarn micro-app\""
  },
  "devDependencies": {
    "lerna": "^4.0.0"
  },
  "dependencies": {
    "concurrently": "^6.2.0"
  }
}
