{
  "private": true,
  "name": "monorepo-micro",
  "workspaces": {
    "nohoist": [
      "**"
    ],
    "packages": [
      "packages/*",
      "config/*"
    ]
  },
  "scripts": {
    "test": "lerna run test",
    "update-version": "lerna version --conventional-commits --yes",
    "diff": "lerna diff",
    "clean": "rm -rf node_modules && lerna clean",
    "bootstrap": "lerna bootstrap",
    "build": "lerna run build",
    "root": "yarn workspace @bizfly/root-config start",
    "shared": "yarn workspace @bizfly/shared start",
    "micro-app": "yarn workspace @bizfly/micro-app serve",
    "start": "concurrently --kill-others-on-fail \"yarn root\" \"yarn shared\" \"yarn micro-app\""
  },
  "devDependencies": {
    "concurrently": "^6.2.0",
    "husky": "^7.0.1",
    "lerna": "^4.0.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn test"
    }
  }
}
